<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle" width="100%">

	<mx:Script>
		<![CDATA[
			import as3.DynCatArrays;
			private function addComponent():void {
				var theDisObj:DisplayObject = new e_typ_delete();
				//DynCatArrays.lomGTitle.addItem(theDisObj);
				parent.addChild(theDisObj);
			}
		]]>
	</mx:Script>
	<mx:TextInput width="50%" id="typicalagerange"/>
	<mx:VRule height="15"/>
	<mx:ComboBox width="50%" editable="true" id="lang"></mx:ComboBox>
	<mx:VRule height="15"/>
	<mx:Button icon="@Embed(source='image/add.png')" width="26" height="22" click="addComponent();"/>	
</mx:HBox>
