<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" label="Rights">
				
	<mx:Style source="rdf4lom/css/style.css" />
    
	<mx:Accordion id="accordion" width="100%" height="100%" headerStyleName="AccordionCategoriesHeaderStyle">	
		<mx:VBox label="6.1 Identifiant">
			
		</mx:VBox>
		<mx:VBox label="6.2 Contribution">
					
		</mx:VBox>
		<mx:VBox label="6.3 Schema de metadones">
					
		</mx:VBox>
	</mx:Accordion>			
</mx:Canvas>
