<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" label="Technical">
		
	<mx:Style source="rdf4lom/css/style.css" />
    
	<mx:Accordion id="accordion" width="100%" height="100%" headerStyleName="AccordionCategoriesHeaderStyle">	
		<mx:VBox label="4.1 Identifiant">
			
		</mx:VBox>
		<mx:VBox label="4.2 Contribution">
					
		</mx:VBox>
		<mx:VBox label="4.3 Schema de metadones">
					
		</mx:VBox>
		<mx:VBox label="4.4 Language">
					
		</mx:VBox>
		<mx:VBox label="4.5 Schema de metadones">
					
		</mx:VBox>
		<mx:VBox label="4.6 Autre co">
					
		</mx:VBox>	
		<mx:VBox label="4.7 Duree">
					
		</mx:VBox>							
	</mx:Accordion>	
</mx:Canvas>
