<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		verticalAlign="top" 
		label="{resourceManager.getString('myResources', 'TAXON')} #{parent.getChildIndex(this)+1}"
		width="100%"
		creationComplete="addComponent()">
	<mx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			import mx.collections.ArrayCollection;
			import as3.DynCatArrays;
			
			private function addComponent():void {
				ctaxon.addChild(new c_tax_identry());			
			}
			
			private function removeComponent():void {
				parent.removeChild(this);
			}
		]]>
	</mx:Script>
	<mx:Style source="rdf4lom/css/style.css" />
        
	<mx:Button icon="@Embed(source='image/delete.png')" width="26" height="22" click="removeComponent();"/>	
	<mx:VRule height="30"/>
	<mx:Accordion id="relation" width="100%" height="100%" headerStyleName="AccordionCategoriesHeaderStyle">	
		<mx:VBox label=" {resourceManager.getString('myResources', 'TAXON')}" id="ctaxon" horizontalAlign="left" verticalAlign="top" width="100%" height="100%" />		
	</mx:Accordion>
</mx:HBox>
