<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalAlign="middle"
	width="100%" height="100%"
	creationComplete="addComponent();">
	<mx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			import mx.collections.ArrayCollection;
			import as3.DynCatArrays;
			
			private function addComponent():void {
				csource.addChild(new c_sou_add());
				ctaxon.addChild(new c_tax());
			}
			
			private function removeComponent():void {				
				parent.removeChild(this);
			}
		]]>
	</mx:Script>
	<mx:Style source="rdf4lom/css/style.css" />
	
	<mx:Accordion id="taxonpath" width="100%" height="100%" headerStyleName="AccordionCategoriesHeaderStyle">	
		<mx:VBox label=" {resourceManager.getString('myResources', 'SOURCE')}" id="csource" horizontalAlign="left" verticalAlign="top" width="100%" height="100%" />
		<mx:VBox label=" {resourceManager.getString('myResources', 'TAXON')}" id="ctaxon" horizontalAlign="left" verticalAlign="top" width="100%" height="100%" />
	</mx:Accordion>
</mx:HBox>
