<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" label="General">
	<mx:Accordion x="0" y="0" width="100%" height="100%">
		<mx:Canvas label="Accordion Pane 1" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="dsd" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="tes2" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="test" width="100%" height="100%">
		</mx:Canvas>
	</mx:Accordion>
	
</mx:Canvas>
