<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle" width="100%">
	
	<mx:Script>
		<![CDATA[
			import as3.DynCatArrays;
			private function removeComponent():void {
				DynCatArrays.lomMMetadataSchema.removeItemAt(DynCatArrays.lomMMetadataSchema.getItemIndex(this));
				parent.removeChild(this);
			}		
		]]>
	</mx:Script>
	<mx:ComboBox width="100%" editable="true" id="metadataschema"></mx:ComboBox>
	<mx:VRule height="15"/>
	<mx:Button icon="@Embed(source='image/delete.png')" width="26" height="22" click="removeComponent();"/>
</mx:HBox>
