<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:panels="rdf4lom.*"
	layout="absolute">
	
	<mx:VBox height="100%" width="100%" verticalGap="0">
		<mx:HBox width="100%" verticalAlign="middle" horizontalGap="8">
			<mx:VBox height="100%" verticalGap="0" verticalAlign="bottom">
				<mx:Label text="RDF4LOM"  fontWeight="bold" fontSize="14" fontFamily="Times New Roman" fontStyle="italic" enabled="true" color="#000000"/>
				<mx:Label text="v1.03"  fontFamily="Times New Roman" fontSize="10" fontStyle="italic" color="#000000" alpha="0.5"/>
			</mx:VBox>
			<!--<mx:ToggleButtonBar dataProvider="viewstack1" />-->
			<mx:TabBar dataProvider="viewstack1" />	
			<mx:HBox width="100%" horizontalAlign="right" cornerRadius="20" borderColor="#000000" borderStyle="none" themeColor="#000000" borderThickness="12">
				<mx:Image source="rdf4lom/images/logo.gif" width="205" height="62" alpha="1.0" themeColor="#FFFC00"/>	
			</mx:HBox>
		</mx:HBox>
		<mx:ViewStack id="viewstack1" width="100%" height="100%">
			<panels:createlom />
			<panels:rdf4lomresource />
			<panels:contact />		
		</mx:ViewStack>
	</mx:VBox>
	
</mx:Application>