<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" label="{resourceManager.getString('myResources', 'TEXTINERFACE_6')}">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		
			private function mouseClickLogoLASELDI():void{ 
        		navigateToURL(new URLRequest("http://194.57.85.190/"),"_blank");    
    		}
    		
    		private function sendFeedBack():void {
    			 var popUpTitleWindow:comments = new comments();
      			 popUpTitleWindow.setStyle("addedEffect", image_addedEffect);
                 popUpTitleWindow.setStyle("removedEffect", image_removedEffect);
      			 
               	 PopUpManager.addPopUp(popUpTitleWindow, this, true);
    		}
		]]>
	</mx:Script>
	
	<mx:WipeDown id="image_addedEffect" startDelay="100" />

    <mx:Parallel id="image_removedEffect">
        <mx:Zoom />
        <mx:Fade />
    </mx:Parallel>
	
	<mx:VBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" >
		<mx:Image source="image/logo_laseldi_black.png" click="mouseClickLogoLASELDI();" useHandCursor="true" buttonMode="true" />
		<mx:Label color="white" fontWeight="bold" fontSize="16" text="{resourceManager.getString('myResources', 'TEXTINERFACE_9')}" />   
		<mx:Label color="white" fontWeight="bold" fontSize="16" text="{resourceManager.getString('myResources', 'TEXTINERFACE_10')}" />
		<mx:Label color="white" fontWeight="bold" fontSize="16" text="{resourceManager.getString('myResources', 'TEXTINERFACE_11')}" />
		<mx:Label text="" />
		<mx:Label color="white" fontWeight="bold" fontSize="14" text="Radu Balog-Crisan" />
		<mx:LinkButton fontSize="12" fontStyle="italic" label="radu.balog-crisan@univ-fcomte.fr" /> 
		<mx:Label color="white" fontWeight="bold" fontSize="14" text="Ioan Roxin" />  
		<mx:LinkButton fontSize="12" fontStyle="italic" label="ioan.roxin@univ-fcomte.fr"/>
		<mx:Label text="" />
		<mx:Button click="sendFeedBack();" label="Send Comments" />
		<mx:Label text="" />
		<mx:Label color="white" fontSize="9" fontFamily="EmbeddedComicSansMS" text="17/02/2009" />
	</mx:VBox>
</mx:Canvas>
