<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" label="Preview">

    <mx:RemoteObject id="remoteOjb" destination="remoteClass" fault="handleFault(event)" >
        <mx:method name="ConstructRDF4LOM" result="resultHandler(event)"/>
    </mx:RemoteObject>
    
	<mx:Script>      
        <![CDATA[
        	import as3.LomCategories;
        	import as3.DynCatArrays;
        
            import mx.rpc.events.*;
            import mx.collections.*;
            import mx.controls.*;
            
            public function handleFault(event:FaultEvent):void {
                // Handle fault.
                Alert.show(event.fault.faultString, "Fault");               
            }
           
            public function buildRDF4LOM():void
            {
            	// the object where all LOM categories will be stored 
            	var passLomObj:LomCategories = new LomCategories();
            	var i:int;

                // Get all the text from all the LOM categories
                //
                // General
                /// Identifier  
               	for (i=0; i<DynCatArrays.lomGIdentifier.length; i++) {
                 	passLomObj.lomGIdentifier.push(new Array(DynCatArrays.lomGIdentifier[i].catalog.text, DynCatArrays.lomGIdentifier[i].entry.text));
                }
                /// Title
               	for (i=0; i<DynCatArrays.lomGTitle.length; i++) {
                 	passLomObj.lomGTitle.push(new Array(DynCatArrays.lomGTitle[i].title.text, DynCatArrays.lomGTitle[i].lang.text));
                }
                // Language
                passLomObj.lomGLanguage.push(DynCatArrays.lomGLanguage[0].lang.text);
                // Description
               	for (i=0; i<DynCatArrays.lomGDescription.length; i++) {
                 	passLomObj.lomGDescription.push(DynCatArrays.lomGDescription[i].description.text);
                } 
                // Keyword               
               	for (i=0; i<DynCatArrays.lomGKeyword.length; i++) {
                 	passLomObj.lomGKeyword.push(new Array(DynCatArrays.lomGKeyword[i].keyword.text, DynCatArrays.lomGKeyword[i].lang.text));
                }
                // Coverage               
               	for (i=0; i<DynCatArrays.lomGCoverage.length; i++) {
                 	passLomObj.lomGCoverage.push(new Array(DynCatArrays.lomGCoverage[i].coverage.text, DynCatArrays.lomGCoverage[i].lang.text));
                }
                // Structure
                passLomObj.lomGStructure.push(DynCatArrays.lomGStructure[0].structure.text);   
                // Aggregation Level
                passLomObj.lomGAggregationLevel.push(DynCatArrays.lomGAggregationLevel[0].agg_level.text);
                
                             
                //////////////////////////////////////////////
            	// the example of the object sended to java //
            	//////////////////////////////////////////////   
 				/*             
 				lomGInterface = [Ljava.lang.String;[] (Array length:2)
				[0] = java.lang.String[] (Array length:2)
        			[0] = http://www.catalog.com
        			[1] = The Entry
				[1] = java.lang.String[] (Array length:2)
        			[0] = http://www.catalog2.com
        			[1] = The Entry 2
 				*/
                // send the LOM object into java to build the related rdf
               	remoteOjb.ConstructRDF4LOM(passLomObj);
            }
         
            public function resultHandler(event:ResultEvent):void
            {
                DisplayInTextArea.text = event.result as String;
            }
        ]]>
    </mx:Script>


	<mx:VBox width="100%" height="100%" horizontalAlign="">
		<mx:Button label="Preview RDF" click="buildRDF4LOM();" x="112" y="10"/>
		<mx:Panel x="22" y="40" width="100%" height="100%">
			<mx:TextArea id="DisplayInTextArea" width="100%" height="100%"/>	
		</mx:Panel>
	</mx:VBox>
</mx:Canvas>
