<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalAlign="top" 
	label="{resourceManager.getString('myResources', 'ORCOMPOSITE')} #{parent.getChildIndex(this)+1}">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import as3.DynCatArrays;
			
			private function removeComponent():void {
				parent.removeChild(this);
			}
		]]>
	</mx:Script>
			
	<mx:Button icon="@Embed(source='image/delete.png')" width="26" height="22" click="removeComponent();"/>
	<mx:VRule height="30"/>	
	<mx:VBox id="orcomposite" horizontalAlign="left" verticalAlign="top" width="100%" height="100%" borderStyle="solid" borderColor="#000000">
		<mx:HBox verticalAlign="middle">
			<mx:Label text="{resourceManager.getString('myResources', 'TYPE')}" />
			<mx:ComboBox editable="true" id="type"></mx:ComboBox>			
		</mx:HBox>
		<mx:HBox verticalAlign="middle">
			<mx:Label text="{resourceManager.getString('myResources', 'NAME')}:" />
			<mx:ComboBox editable="true" id="tname"></mx:ComboBox>		
		</mx:HBox>
		<mx:HBox verticalAlign="middle">
			<mx:Label text="{resourceManager.getString('myResources', 'MINVERSION')}" />
			<mx:TextInput id="minver"/>	
		</mx:HBox>
		<mx:HBox verticalAlign="middle">
			<mx:Label text="{resourceManager.getString('myResources', 'MAXVERSION')}" />
			<mx:TextInput id="maxver"/>	
		</mx:HBox>			
	</mx:VBox>
</mx:HBox>
