<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalAlign="middle"
	width="100%" height="100%"
	creationComplete="addComponent();">
	<mx:Script>
		<![CDATA[			
			private function addComponent():void {
				cid.addChild(new c_id_add());
				centry.addChild(new c_ent_add());
			}
			
			private function removeComponent():void {				
				parent.removeChild(this);
			}
		]]>
	</mx:Script>
	<mx:Style source="rdf4lom/css/style.css" />
	
	<mx:Accordion id="taxon" width="100%" height="100%" headerStyleName="AccordionCategoriesHeaderStyle">	
		<mx:VBox label=" {resourceManager.getString('myResources', 'ID')}" id="cid" horizontalAlign="left" verticalAlign="top" width="100%" height="100%" />
		<mx:VBox label=" {resourceManager.getString('myResources', 'ENTRY')}" id="centry" horizontalAlign="left" verticalAlign="top" width="100%" height="100%" />
	</mx:Accordion>
</mx:HBox>
